reading bandwidth: 9.542192GB/s
reading bandwidth: 13.454549GB/s
reading bandwidth: 13.482825GB/s
reading bandwidth: 13.406069GB/s
reading bandwidth: 13.452776GB/s
reading bandwidth: 13.581394GB/s
reading bandwidth: 13.539600GB/s
reading bandwidth: 13.450927GB/s
reading bandwidth: 13.473023GB/s
reading bandwidth: 13.565479GB/s
mean: 13.094883, stddev: 1.185415
writing bandwidth: 8.242642GB/s
writing bandwidth: 12.690011GB/s
writing bandwidth: 9.825715GB/s
writing bandwidth: 12.626980GB/s
writing bandwidth: 12.484625GB/s
writing bandwidth: 15.450327GB/s
writing bandwidth: 15.527718GB/s
writing bandwidth: 12.508064GB/s
writing bandwidth: 15.428516GB/s
writing bandwidth: 13.789367GB/s
mean: 12.857397, stddev: 2.283906
