reading bandwidth: 13.483539GB/s
reading bandwidth: 13.666194GB/s
reading bandwidth: 13.653803GB/s
reading bandwidth: 13.678936GB/s
reading bandwidth: 13.672797GB/s
reading bandwidth: 13.670305GB/s
reading bandwidth: 13.577208GB/s
reading bandwidth: 13.631293GB/s
reading bandwidth: 13.653993GB/s
reading bandwidth: 13.665103GB/s
mean: 13.635317, stddev: 0.057872
writing bandwidth: 10.833182GB/s
writing bandwidth: 12.256938GB/s
writing bandwidth: 13.132214GB/s
writing bandwidth: 15.487351GB/s
writing bandwidth: 13.933703GB/s
writing bandwidth: 12.534545GB/s
writing bandwidth: 15.362690GB/s
writing bandwidth: 15.482741GB/s
writing bandwidth: 15.485494GB/s
writing bandwidth: 14.927039GB/s
mean: 13.943590, stddev: 1.589778
